<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Consensus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="home">
    <nav>
      <ul>
        <li><a href="" class="image">
          <img src="world-wide-web.png">
        </a></li>
        <li><a href="">
          <img src="dashboards.png" class="nav-images">          
        </a></li>
        <li><a href="">
          <img src="email.png" class="nav-images">
        </a></li>
        <li><a href="">
          <img src="report.png" class="nav-images">
        </a></li>
        <li><a href="">
          <img src="calendar.png" class="nav-images">
        </a></li>
        <li><a href="">
          <img src="settings.png" class="nav-images">
        </a></li>
        <li><a href="" class="image-logout">
          <img src="logout.png">
        </a></li>
      </ul>
    </nav>
    <div class="content">
      <div>
        <h1>Consensus Academy</h1>
      </div>
      <div class="main-user">
        <div class="user-card">
          <img src="image1.png">
          <h4>Logeshwari</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>97%</span></td>
                <td><span>95%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="user-card">
          <img src="image2.jpeg">
          <h4>Gokul Kumar</h4>
          <p>Assoicate Mentor</p>
          <div class="per">
            <table>
              <tr>
                <td><span>95%</span></td>
                <td><span>94%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</d>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="user-card">
          <img src="image3.jpeg">
          <h4>Sandhya</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="user-card">
          <img src="image4.png">
          <h4>Maheswaran</h4>
          <p>Senior Associate Mentor</p>
          <div class="per">
            <table>
              <tr>
                <td><span>93%</span></td>
                <td><span>93%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>
      <div class="attendance">
        <div class="list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Login Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Logeshwari</td>
                <td>Development</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>02</td>
                <td>Gokul</td>
                <td>Training</td>
                <td>06-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Sandhya</td>
                <td>Testing</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Maheswaran</td>
                <td>Training</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
